# data-jpa-reports

./: .project  pom.xml
src/main/java/com/gosystem/appdatamanager/: Main.java
src/main/java/com/gosystem/appdatamanager/algoritmos/: CentrosCompareAlgoritmo.java
src/main/java/com/gosystem/appdatamanager/business/: CentrosBusinessImpl.java
src/main/java/com/gosystem/appdatamanager/conexions/: ConexionJavaOracle.java  ConexionJavaSqlServer.java  IConexionJava.java
src/main/java/com/gosystem/appdatamanager/dao/: AquaSitesDao.java  GestorTrabajosDao.java
src/main/java/com/gosystem/appdatamanager/data/: ResultadoComparacionDATA.java
src/main/java/com/gosystem/appdatamanager/entitys/: CentroAquaSities.java  CentroGestorTrabajo.java
src/main/java/com/gosystem/appdatamanager/enums/: PropertiesEnum.java
src/main/java/com/gosystem/appdatamanager/filereports/: FileReportCentros.java
src/main/java/com/gosystem/appdatamanager/querys/: AquaSitesNativeQuerys.java  AquaSitesQuerys.java  GestorTrabajosNativeQuerys.java  GestorTrabajosQuerys.java
src/main/java/com/gosystem/appdatamanager/utils/: FileUtils.java  PropertiesUtils.java
src/main/resources/: config.properties
